const story = document.querySelector('.story');
const content = '수 세기 전, 운석 충돌로 인해 지구가 멸망 함. 멸망할 징조를 본 능력있는 자들이 모여 지하 방공호를 만들게 된다. 그러나 방공호의 제작이 늦어지자 방공호의 개발 및 자신들의 수고로움을 덜고자 일반 평민과 노예들 중 살아남고 싶은 소수를 모아 방공호에 함께 들어갔다. 세상이 멸망하고 난 후, 많아진 인원으로 인한 공간부족과 식량부족으로 인해 방공호를 계속 개발과 확장을 계속하다 보니 하나의 지하 세계가 만들어진다. 이후 살아남은 소수의 인간들은 하나의 세계가 되어버린 방공호 속에서 새로운 문명을 꽃 피우며 살아갔다. 그렇게 계속 개발과 확장을 이어가던 중 매우 단단한 물체를 발견한다. 꽤나 시간이 흐른 후 결국 돌을 부수자 안에서 영롱한 보석이 나오게 된다. 이 보석이 심상치 않은 물건이란 것을 본능적으로 느낀 아키텍트들은 각자 조각을 나누어 연구하기로 한다. 보석을 몇 년 간 연구하여 보니 이 보석이 엄청난 힘을 가진 물체임을 알게 된다. 아키텍트 중 가장 정신나간 한 명이 이를 자신의 몸에 이용할 수 있는 방법을 연구해 낸다. 실제로 자신의 심장을 보석의 힘을 사용 가능케 하는 인공 심장으로 대체하여 보석의 힘을 얻게 된다. 그 후 보석의 힘을 인지한 다른 아키텍트들도 자신의 심장을 인공 심장으로 대체한다. 지하 세계가 이루어진 이래 최근까지는 그리 풍요로운 삶을 누리지 못하였다. 지속적인 인구과잉과, 시간이 지남에 따라 점점 강해지는 지하괴수들에 의해 잃어버린 영토까지 생겨나면서 만성적인 공간부족까지 발생하자 삶의 질이 개선되기는 커녕 더욱 악화되는 현상이 발생함. 그러나 아키텍트와 옵저버들만의 전유물이라 생각되던 기술들이 어느 순간을 시중에 암암리에 유통되기 시작하면서, 유닛과 아우터사이에 스팀펑커라는 직종이 생겨나기 시작함. 그를 통해 유닛과 아우터 사이 싸움에 재능있는 이들이 무장하여 개척자란 이들이 생겨나 그들 스스로 잃어버린 영토를 수복하며 힘을 키워간다. 이러한 현상들이 중첩되기 시작하자, 아우터들을 중심으로 아키텍트에 대항하는 자들이 점차 생겨나기 시작했다. 이들은 스스로를 여명을 여는 자라 칭하며, 셉타와 아키텍트의 일들에 훼방을 놓음. 그러던 중 반군 중 스팀펑커를 전문으로 하던 한 간부가 아키텍트의 보호막을 무력화시킬 수 있는 기술의 실마리를 얻게 되고 수년 뒤 아키텍트와 여명을 여는 자들의 전쟁이 발발하게 된다.';
let count = 0;

function typing() {
  if (count < content.length) {
    story.textContent += content[count++];
  } else {
    clearInterval(timer);
  }
}

const timer = setInterval(typing, 50);
